{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "3.6",
    "mongoose": "^8.0.3",
    "express": "^4.17.1"
  }
}
